/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.5.5-10.1.36-MariaDB : Database - cs_students
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`cs_students` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `cs_students`;

/*Table structure for table `tbl_genders` */

DROP TABLE IF EXISTS `tbl_genders`;

CREATE TABLE `tbl_genders` (
  `Id` int(1) NOT NULL AUTO_INCREMENT,
  `Gender` varchar(6) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `Gender_UNIQUE` (`Gender`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_genders` */


/*Table structure for table `tbl_students` */

DROP TABLE IF EXISTS `tbl_students`;

CREATE TABLE `tbl_students` (
  `Id` int(6) NOT NULL AUTO_INCREMENT,
  `Last_Name` varchar(16) NOT NULL,
  `Given_Name` varchar(16) NOT NULL,
  `Middle_Name` varchar(16) NOT NULL,
  `Gender_Id` int(1) NOT NULL,
  `Date_of_Birth` date NOT NULL,
  `Age` int(2) NOT NULL,
  `Address` mediumtext NOT NULL,
  `Photo` longblob NOT NULL,
  PRIMARY KEY (`Id`),
  KEY `FK_tbl_students_tbl_genders_gender_id_idx` (`Gender_Id`),
  CONSTRAINT `FK_tbl_students_tbl_genders_gender_id` FOREIGN KEY (`Gender_Id`) REFERENCES `tbl_genders` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_students` */


CREATE TABLE `tbl_users` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Username` varchar(12) NOT NULL,
  `Password` varchar(12) NOT NULL,
  `Secret_Question` varchar(50) NOT NULL,
  `Secret_Answer` varchar(50) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE KEY `UQ_tbl_users_Username` (`Username`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `tbl_users` */


/* Procedure structure for procedure `sp_DeleteExistingStudent` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_DeleteExistingStudent` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_DeleteExistingStudent`(IN param_StudentId int)
BEGIN
DELETE FROM cs_students.tbl_Students WHERE Id=param_StudentId;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_InsertNewStudent` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_InsertNewStudent` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_InsertNewStudent`(IN param_LastName varchar(16), 
IN param_GivenName varchar(16),IN param_MiddleName varchar(16), IN param_GenderId int, IN param_DateOfBirth date,
IN param_Age int, IN param_Address mediumtext ,IN param_Photo longblob)
BEGIN
INSERT INTO tbl_Students (Last_Name,Given_Name, Middle_Name, Gender_Id, Date_of_Birth, Age, Address, Photo)
VALUES (param_LastName, param_GivenName, param_MiddleName , param_GenderId, param_DateOfBirth,
param_Age, param_Address, param_Photo);
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_InsertNewUser` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_InsertNewUser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_InsertNewUser`(IN param_Username varchar(12),IN param_Password varchar(12),
IN param_SecretQuestion varchar(50),IN param_SecretAnswer varchar(50))
BEGIN
INSERT INTO tbl_Users ( username, password, secret_question, secret_answer )
VALUES (param_Username, param_Password, param_SecretQuestion, param_SecretAnswer);
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_UpdateExistingStudent` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_UpdateExistingStudent` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_UpdateExistingStudent`(IN param_LastName varchar(16), 
IN param_GivenName varchar(16),IN param_MiddleName varchar(16), IN param_GenderId int, IN param_DateOfBirth date,
IN param_Age int, IN param_Address mediumtext ,IN param_Photo longblob, IN param_StudentId int)
BEGIN
UPDATE tbl_Students SET last_name = param_LastName, given_name = param_GivenName,
middle_name = param_MiddleName, gender_id = param_GenderId, date_of_birth = param_DateOfBirth,
age = param_Age, address = param_Address, photo = param_Photo 
WHERE Id=param_StudentId;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_GetStudentByAddress` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_GetStudentByAddress` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetStudentByAddress`(IN param_Address mediumtext)
BEGIN
 SELECT 
        `cs_students`.`tbl_students`.`Id` AS `STUDENT ID`,
        `cs_students`.`tbl_students`.`Last_Name` AS `LAST NAME`,
        `cs_students`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
           `cs_students`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
        `cs_students`.`tbl_genders`.`Gender` AS `GENDER`,
        `cs_students`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
        `cs_students`.`tbl_students`.`Age` AS `AGE`,
        `cs_students`.`tbl_students`.`Address` AS `ADDRESS`,
        `cs_students`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
        (`cs_students`.`tbl_students`
        JOIN `cs_students`.`tbl_genders` ON ((`cs_students`.`tbl_students`.`Gender_Id` = `cs_students`.`tbl_genders`.`Id`)))
    WHERE
        (`cs_students`.`tbl_students`.`Address` LIKE param_Address)
    ORDER BY `cs_students`.`tbl_students`.`Id`;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_GetStudentByAge` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_GetStudentByAge` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetStudentByAge`(IN param_Age int)
BEGIN
 SELECT 
        `cs_students`.`tbl_students`.`Id` AS `STUDENT ID`,
        `cs_students`.`tbl_students`.`Last_Name` AS `LAST NAME`,
           `cs_students`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
        `cs_students`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
        `cs_students`.`tbl_genders`.`Gender` AS `GENDER`,
        `cs_students`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
        `cs_students`.`tbl_students`.`Age` AS `AGE`,
        `cs_students`.`tbl_students`.`Address` AS `ADDRESS`,
        `cs_students`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
        (`cs_students`.`tbl_students`
        JOIN `cs_students`.`tbl_genders` ON ((`cs_students`.`tbl_students`.`Gender_Id` = `cs_students`.`tbl_genders`.`Id`)))
    WHERE
        (`cs_students`.`tbl_students`.`Age` LIKE CONCAT("%",param_Age,"%"))
    ORDER BY `cs_students`.`tbl_students`.`Id`;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_GetStudentByDateOfBirth` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_GetStudentByDateOfBirth` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetStudentByDateOfBirth`(IN param_DateOfBirth int)
BEGIN
  SELECT 
        `cs_students`.`tbl_students`.`Id` AS `STUDENT ID`,
        `cs_students`.`tbl_students`.`Last_Name` AS `LAST NAME`,
        `cs_students`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
              `cs_students`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
        `cs_students`.`tbl_genders`.`Gender` AS `GENDER`,
        `cs_students`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
        `cs_students`.`tbl_students`.`Age` AS `AGE`,
        `cs_students`.`tbl_students`.`Address` AS `ADDRESS`,
        `cs_students`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
        (`cs_students`.`tbl_students`
        JOIN `cs_students`.`tbl_genders` ON ((`cs_students`.`tbl_students`.`Gender_Id` = `cs_students`.`tbl_genders`.`Id`)))
    WHERE
        (`cs_students`.`tbl_students`.`Date_of_Birth` LIKE CONCAT("%",param_DateOfBirth,"%"))
    ORDER BY `cs_students`.`tbl_students`.`Id`;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_GetStudentByGender` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_GetStudentByGender` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetStudentByGender`(IN param_Gender varchar(6))
BEGIN
  SELECT 
        `cs_students`.`tbl_students`.`Id` AS `STUDENT ID`,
        `cs_students`.`tbl_students`.`Last_Name` AS `LAST NAME`,
        `cs_students`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
        `cs_students`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
        `cs_students`.`tbl_genders`.`Gender` AS `GENDER`,
        `cs_students`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
        `cs_students`.`tbl_students`.`Age` AS `AGE`,
        `cs_students`.`tbl_students`.`Address` AS `ADDRESS`,
        `cs_students`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
        (`cs_students`.`tbl_students`
        JOIN `cs_students`.`tbl_genders` ON ((`cs_students`.`tbl_students`.`Gender_Id` = `cs_students`.`tbl_genders`.`Id`)))
    WHERE
        (`cs_students`.`tbl_genders`.`Gender` LIKE param_Gender)
    ORDER BY `cs_students`.`tbl_students`.`Id`;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_GetStudentByGivenName` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_GetStudentByGivenName` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetStudentByGivenName`(IN param_GivenName varchar(16))
BEGIN
    SELECT 
        `cs_students`.`tbl_students`.`Id` AS `STUDENT ID`,
        `cs_students`.`tbl_students`.`Last_Name` AS `LAST NAME`,
        `cs_students`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
             `cs_students`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
        `cs_students`.`tbl_genders`.`Gender` AS `GENDER`,
        `cs_students`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
        `cs_students`.`tbl_students`.`Age` AS `AGE`,
        `cs_students`.`tbl_students`.`Address` AS `ADDRESS`,
        `cs_students`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
        (`cs_students`.`tbl_students`
        JOIN `cs_students`.`tbl_genders` ON ((`cs_students`.`tbl_students`.`Gender_Id` = `cs_students`.`tbl_genders`.`Id`)))
    WHERE
        (`cs_students`.`tbl_students`.`Given_Name` LIKE param_GivenName)
    ORDER BY `cs_students`.`tbl_students`.`Id`;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_GetStudentByLastName` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_GetStudentByLastName` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetStudentByLastName`(IN param_LastName varchar(16))
BEGIN
    SELECT 
        `cs_students`.`tbl_students`.`Id` AS `STUDENT ID`,
        `cs_students`.`tbl_students`.`Last_Name` AS `LAST NAME`,
        `cs_students`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
           `cs_students`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
        `cs_students`.`tbl_genders`.`Gender` AS `GENDER`,
        `cs_students`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
        `cs_students`.`tbl_students`.`Age` AS `AGE`,
        `cs_students`.`tbl_students`.`Address` AS `ADDRESS`,
        `cs_students`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
        (`cs_students`.`tbl_students`
        JOIN `cs_students`.`tbl_genders` ON ((`cs_students`.`tbl_students`.`Gender_Id` = `cs_students`.`tbl_genders`.`Id`)))
    WHERE
        (`cs_students`.`tbl_students`.`Last_Name` LIKE param_LastName)
    ORDER BY `cs_students`.`tbl_students`.`Id`;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_GetStudentByMiddleName` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_GetStudentByMiddleName` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetStudentByMiddleName`(IN param_MiddleName varchar(16))
BEGIN
    SELECT 
        `cs_students`.`tbl_students`.`Id` AS `STUDENT ID`,
        `cs_students`.`tbl_students`.`Last_Name` AS `LAST NAME`,  
        `cs_students`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
              `cs_students`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
        `cs_students`.`tbl_genders`.`Gender` AS `GENDER`,
        `cs_students`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
        `cs_students`.`tbl_students`.`Age` AS `AGE`,
        `cs_students`.`tbl_students`.`Address` AS `ADDRESS`,
        `cs_students`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
        (`cs_students`.`tbl_students`
        JOIN `cs_students`.`tbl_genders` ON ((`cs_students`.`tbl_students`.`Gender_Id` = `cs_students`.`tbl_genders`.`Id`)))
    WHERE
        (`cs_students`.`tbl_students`.`Middle_Name` LIKE param_MiddleName)
    ORDER BY `cs_students`.`tbl_students`.`Id`;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_GetStudentByStudentId` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_GetStudentByStudentId` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_GetStudentByStudentId`(IN param_StudentId int)
BEGIN
    SELECT 
        `cs_students`.`tbl_students`.`Id` AS `STUDENT ID`,
        `cs_students`.`tbl_students`.`Last_Name` AS `LAST NAME`,
        `cs_students`.`tbl_students`.`Given_Name` AS `GIVEN NAME`,
           `cs_students`.`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,
        `cs_students`.`tbl_genders`.`Gender` AS `GENDER`,
        `cs_students`.`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,
        `cs_students`.`tbl_students`.`Age` AS `AGE`,
        `cs_students`.`tbl_students`.`Address` AS `ADDRESS`,
        `cs_students`.`tbl_students`.`Photo` AS `PHOTO`
    FROM
        (`cs_students`.`tbl_students`
        JOIN `cs_students`.`tbl_genders` ON ((`cs_students`.`tbl_students`.`Gender_Id` = `cs_students`.`tbl_genders`.`Id`)))
   WHERE
        (`cs_students`.`tbl_students`.`Id` LIKE CONCAT("%",param_StudentId,"%"))
    ORDER BY `cs_students`.`tbl_students`.`Id`;
    END */$$
DELIMITER ;

/*Table structure for table `vw_getallstudents` */

DROP TABLE IF EXISTS `vw_getallstudents`;

/*!50001 DROP VIEW IF EXISTS `vw_getallstudents` */;
/*!50001 DROP TABLE IF EXISTS `vw_getallstudents` */;

/*!50001 CREATE TABLE  `vw_getallstudents`(
 `STUDENT ID` int(6) ,
 `LAST NAME` varchar(16) ,
 `GIVEN NAME` varchar(16) ,
 `MIDDLE NAME` varchar(16) ,
 `GENDER` varchar(6) ,
 `DATE OF BIRTH` date ,
 `AGE` int(2) ,
 `ADDRESS` mediumtext ,
 `photo` longblob 
)*/;

/*View structure for view vw_getallstudents */

/*!50001 DROP TABLE IF EXISTS `vw_getallstudents` */;
/*!50001 DROP VIEW IF EXISTS `vw_getallstudents` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_getallstudents` AS select `tbl_students`.`Id` AS `STUDENT ID`,`tbl_students`.`Last_Name` AS `LAST NAME`,`tbl_students`.`Given_Name` AS `GIVEN NAME`,`tbl_students`.`Middle_Name` AS `MIDDLE NAME`,`tbl_genders`.`Gender` AS `GENDER`,`tbl_students`.`Date_of_Birth` AS `DATE OF BIRTH`,`tbl_students`.`Age` AS `AGE`,`tbl_students`.`Address` AS `ADDRESS`,`tbl_students`.`Photo` AS `photo` from (`tbl_students` join `tbl_genders` on((`tbl_students`.`Gender_Id` = `tbl_genders`.`Id`))) order by `tbl_students`.`Id` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
